{
	"name": "ractive-backbone",
	"description": "Backbone plugin for Ractive.js",
	"version": "0.1.0",
	"author": "Rich Harris",
	"license": "MIT",
	"main": "Ractive-Backbone.js",
	"ignore": [
		"**/.*",
		"src/*",
		"test/*",
		"Gruntfile.js"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RactiveJS/plugins.adaptors.Backbone.git"
	},
	"keywords": [
		"backbone",
		"ractive",
		"data binding",
		"templates"
	]
}
